{
  "name": "dn-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.14.6",
    "clsx": "^2.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
